In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e77d066-d506-45eb-a21e-76aa79616fef/download/turmas-2017.1'
url_ingressantes2017_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/01fe7343-fdf0-4a67-b915-2386b7c2fecb/download/turmas-2017.2'
url_ingressantes2016_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/322d9977-ba15-47f1-8216-75a1ca78e197/download/turmas-2016.1.csv'
url_ingressantes2016_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e8e3228-7f22-40a2-9efd-561c44844567/download/turmas-2016.2.csv'
url_ingressantes2015_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/4d5aee5a-00b0-4ed6-a4be-59fa77a56797/download/turmas-2015.1.csv'
url_ingressantes2015_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/7c59621c-4a8b-49d4-b319-83cfea9bdf28/download/turmas-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [4]:
#Inserindo dados em uma lista
ingressantes = []

for i in range(15,18):
    for j in range (1,2):
        ingressantes.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [5]:
# concatenando todas as listas em um dataframe
df_ingressantes = pd.concat(ingressantes)

# limpandos os index após o merge
df_ingressantes.reset_index(drop=True,inplace=True)

In [6]:
# verificando inicialmente os dados importados
df_ingressantes.tail()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
43166,NaN,f,2017,NaN,50.0,01,NaN,2018-01-26 14:05:35.037,2017-06-16,2017-03-10,...,NaN,MACAÍBA,Presencial,TÉCNICO,NaN,1,0.0,CONSOLIDADA,REGULAR,NaN
43167,NaN,f,2017,NaN,NaN,01,NaN,NaN,2017-12-16,2017-11-27,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43168,NaN,f,2017,NaN,NaN,01,NaN,NaN,2017-12-16,2017-11-27,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43169,NaN,f,2017,NaN,NaN,02,NaN,NaN,2017-12-28,2017-12-08,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43170,NaN,f,2017,NaN,NaN,02,NaN,NaN,2017-12-28,2017-12-08,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN

In [7]:
# tamanho dos dados
print(df_ingressantes.shape)

# colunas do dataset
print(df_ingressantes.columns)

(43171, 26)
Index(['Unnamed: 25', 'agrupadora', 'ano', 'campus_turma', 'capacidade_aluno',
       'codigo_turma', 'convenio', 'data_consolidacao', 'data_fim',
       'data_inicio', 'descricao_horario', 'distancia',
       'id_componente_curricular', 'id_docente_externo', 'id_docente_interno',
       'id_turma', 'id_turma_agrupadora', 'local', 'modalidade_participantes',
       'nivel_ensino', 'observacao', 'periodo', 'qtd_aulas_lancadas',
       'situacao_turma', 'tipo', 'total_solicitacoes'],
      dtype='object')

In [8]:
# investigando o dataset
df_ingressantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43171 entries, 0 to 43170
Data columns (total 26 columns):
Unnamed: 25                 0 non-null float64
agrupadora                  43171 non-null object
ano                         43171 non-null int64
campus_turma                31327 non-null object
capacidade_aluno            41295 non-null float64
codigo_turma                43171 non-null object
convenio                    0 non-null float64
data_consolidacao           40384 non-null object
data_fim                    43171 non-null object
data_inicio                 43171 non-null object
descricao_horario           40236 non-null object
distancia                   43171 non-null object
id_componente_curricular    43171 non-null int64
id_docente_externo          2118 non-null float64
id_docente_interno          41053 non-null float64
id_turma                    43171 non-null int64
id_turma_agrupadora         2630 non-null float64
local                       42546 non-null object
modalidade_participantes    43171 non-null object
nivel_ensino                43171 non-null object
observacao                  1730 non-null object
periodo                     43171 non-null int64
qtd_aulas_lancadas          40384 non-null float64
situacao_turma              43171 non-null object
tipo                        43171 non-null object
total_solicitacoes          37336 non-null float64
dtypes: float64(8), int64(4), object(14)
memory usage: 8.6+ MB

In [9]:
# niveis de ensino
df_ingressantes.nivel_ensino.unique()

array(['LATO SENSU', 'TÉCNICO', 'GRADUAÇÃO', 'STRICTO SENSU',
       'RESIDÊNCIA', 'FORMAÇÃO COMPLEMENTAR'], dtype=object)

In [10]:
# filtrando apenas os alunos da graduação
graduacao = df_ingressantes[df_ingressantes.nivel_ensino == 'GRADUAÇÃO']
graduacao.reset_index(drop=True, inplace=True)
graduacao.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,60.0,01,NaN,NaN,2015-06-20,2015-02-02,...,NaN,B203 no CIVT,Presencial,GRADUAÇÃO,NaN,1,NaN,EXCLUÍDA,REGULAR,NaN
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0

In [12]:
#Tipo de turmas
graduacao.tipo.unique()

array(['REGULAR', 'REPOSIÇÃO NO PERÍODO REGULAR', 'ENSINO INDIVIDUAL'],
      dtype=object)

In [14]:
# Filtrando apenas turmas regulares
turmas = graduacao[graduacao.tipo == 'REGULAR']
turmas.reset_index(drop=True, inplace=True)
turmas.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,60.0,01,NaN,NaN,2015-06-20,2015-02-02,...,NaN,B203 no CIVT,Presencial,GRADUAÇÃO,NaN,1,NaN,EXCLUÍDA,REGULAR,NaN
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0

In [15]:
#Verifica situações das turmas
turmas.situacao_turma.unique()

array(['EXCLUÍDA', 'CONSOLIDADA', 'INTERROMPIDA', 'ABERTA'], dtype=object)

In [17]:
#Filtrando apenas as turmas consolidadas

turmas_consolidadas = turmas[turmas.situacao_turma == 'CONSOLIDADA']
turmas_consolidadas.reset_index(drop=True, inplace=True)
turmas_consolidadas.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0

In [18]:
# Exportando para CSV
turmas_consolidadas.to_csv("turmas.csv", sep=';')