In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e77d066-d506-45eb-a21e-76aa79616fef/download/turmas-2017.1'
url_ingressantes2017_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/01fe7343-fdf0-4a67-b915-2386b7c2fecb/download/turmas-2017.2'
url_ingressantes2016_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/322d9977-ba15-47f1-8216-75a1ca78e197/download/turmas-2016.1.csv'
url_ingressantes2016_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e8e3228-7f22-40a2-9efd-561c44844567/download/turmas-2016.2.csv'
url_ingressantes2015_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/4d5aee5a-00b0-4ed6-a4be-59fa77a56797/download/turmas-2015.1.csv'
url_ingressantes2015_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/7c59621c-4a8b-49d4-b319-83cfea9bdf28/download/turmas-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [3]:
#Inserindo dados em uma lista
ingressantes = []

for i in range(15,18):
    for j in range (1,2):
        ingressantes.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [4]:
# concatenando todas as listas em um dataframe
df_ingressantes = pd.concat(ingressantes)

# limpandos os index após o merge
df_ingressantes.reset_index(drop=True,inplace=True)

In [5]:
# verificando inicialmente os dados importados
df_ingressantes.tail()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
43161,57612971,01,NaN,109527932.0,NaN,57952,TÉCNICO,NaN,MACAÍBA,2017,...,REGULAR,f,2018-01-26 14:05:35.037,f,NaN,0.0,CONSOLIDADA,NaN,Presencial,NaN
43162,57613796,01,NaN,119896305.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43163,57613796,01,NaN,101052958.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43164,57613798,02,NaN,101052958.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43165,57613798,02,NaN,119896305.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN

In [6]:
# tamanho dos dados
print(df_ingressantes.shape)

# colunas do dataset
print(df_ingressantes.columns)

(43166, 26)
Index(['id_turma', 'codigo_turma', 'id_docente_interno', 'id_docente_externo',
       'observacao', 'id_componente_curricular', 'nivel_ensino',
       'campus_turma', 'local', 'ano', 'periodo', 'data_inicio', 'data_fim',
       'descricao_horario', 'total_solicitacoes', 'capacidade_aluno', 'tipo',
       'distancia', 'data_consolidacao', 'agrupadora', 'id_turma_agrupadora',
       'qtd_aulas_lancadas', 'situacao_turma', 'convenio',
       'modalidade_participantes', 'Unnamed: 25'],
      dtype='object')

In [7]:
# investigando o dataset
df_ingressantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43166 entries, 0 to 43165
Data columns (total 26 columns):
id_turma                    43166 non-null int64
codigo_turma                43166 non-null object
id_docente_interno          41051 non-null float64
id_docente_externo          2115 non-null float64
observacao                  1713 non-null object
id_componente_curricular    43166 non-null int64
nivel_ensino                43166 non-null object
campus_turma                31327 non-null object
local                       42541 non-null object
ano                         43166 non-null int64
periodo                     43166 non-null int64
data_inicio                 43166 non-null object
data_fim                    43166 non-null object
descricao_horario           40231 non-null object
total_solicitacoes          37332 non-null float64
capacidade_aluno            41290 non-null float64
tipo                        43166 non-null object
distancia                   43166 non-null object
data_consolidacao           40475 non-null object
agrupadora                  43166 non-null object
id_turma_agrupadora         2630 non-null float64
qtd_aulas_lancadas          40475 non-null float64
situacao_turma              43166 non-null object
convenio                    0 non-null float64
modalidade_participantes    43166 non-null object
Unnamed: 25                 0 non-null float64
dtypes: float64(8), int64(4), object(14)
memory usage: 8.6+ MB

In [8]:
# niveis de ensino
df_ingressantes.nivel_ensino.unique()

array(['LATO SENSU', 'TÉCNICO', 'GRADUAÇÃO', 'STRICTO SENSU',
       'RESIDÊNCIA', 'FORMAÇÃO COMPLEMENTAR'], dtype=object)

In [9]:
# filtrando apenas os alunos da graduação
graduacao = df_ingressantes[df_ingressantes.nivel_ensino == 'GRADUAÇÃO']
graduacao.reset_index(drop=True, inplace=True)
graduacao.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239272,01,5756213.0,NaN,NaN,52656,GRADUAÇÃO,Campus Central,B203 no CIVT,2015,...,REGULAR,f,NaN,f,NaN,NaN,EXCLUÍDA,NaN,Presencial,NaN
1,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

In [10]:
#Tipo de turmas
graduacao.tipo.unique()

array(['REGULAR', 'REPOSIÇÃO NO PERÍODO REGULAR', 'ENSINO INDIVIDUAL'],
      dtype=object)

In [11]:
# Filtrando apenas turmas regulares
turmas = graduacao[graduacao.tipo == 'REGULAR']
turmas.reset_index(drop=True, inplace=True)
turmas.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239272,01,5756213.0,NaN,NaN,52656,GRADUAÇÃO,Campus Central,B203 no CIVT,2015,...,REGULAR,f,NaN,f,NaN,NaN,EXCLUÍDA,NaN,Presencial,NaN
1,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

In [12]:
#Verifica situações das turmas
turmas.situacao_turma.unique()

array(['EXCLUÍDA', 'CONSOLIDADA', 'INTERROMPIDA', 'ABERTA'], dtype=object)

In [13]:
#Filtrando apenas as turmas consolidadas

turmas_consolidadas = turmas[turmas.situacao_turma == 'CONSOLIDADA']
turmas_consolidadas.reset_index(drop=True, inplace=True)
turmas_consolidadas.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
1,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5757037.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

In [14]:
# Exportando para CSV
turmas_consolidadas.to_csv("turmas.csv", sep=';')

In [15]:
# Lê CSV e converte para json
csvfile = pd.DataFrame(pd.read_csv("turmas.csv", sep = ";", header = 0, index_col = False))
csvfile.to_json("turmas.json", orient = "records", date_format = "epoch", double_precision = 10, force_ascii = True, date_unit = "ms", default_handler = None)